<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" Debug="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WAYN购物中心</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }
        .style7
        {
            font-size: xx-large;
            color: #FFFFFF;
            font-weight: bold;
            height: 89px;
            text-align: center;
            text-decoration:none;
        }
        .style8
        {
            height: 53px;
            text-align: center;
            background-color: #FFFFFF;
        }
        .style10
        {
            width: 162px;
            height: 89px;
        }
        .style11
        {
            width: 162px;
            height: 414px;
            background-color: #FFFFFF;
            color: #CCFFCC;
        }
        .style12
        {
            height: 414px;
        }
        .style15
        {
            color: #000000;
        }
        .copyright
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <table align="center" cellpadding="0" cellspacing="0" class="style4">
                <tr>
                    <td class="style10">
                        <asp:Image ID="Image1" runat="server" Height="95px" 
                            ImageUrl="~/images/Lighthouse.jpg" Width="162px" />
                    </td>
                    <td class="style7" style="background-color: #FFFFFF">
                        <span class="style15">WAYN购物中心</span>
                        <asp:TextBox ID="TextBox1" runat="server" placeholder="请输入搜索关键词"></asp:TextBox>
&nbsp;<asp:Button ID="Button1" runat="server" Text="搜索" BackColor="#FF6666" 
                            style="color: #FFFFFF; background-color: #333333;" 
                            onclick="Button1_Click" />
                            &nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                            style="font-family: 黑体; font-size: large" onclick="LinkButton1_Click" >登录</asp:LinkButton>
&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server" 
                            style="font-family: 黑体; font-size: large" CausesValidation="False" 
                            onclick="LinkButton2_Click" >注册</asp:LinkButton>
&nbsp;&nbsp;&nbsp;<asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="管理员登录" />
                        &nbsp;
                            </td>
                </tr>
                <tr>
                    <td class="style11" align="left" valign="top" >
                        <asp:TreeView ID="TreeView1" runat="server" ImageSet="Simple" 
                            BorderColor="White" ForeColor="White" 
                            onselectednodechanged="TreeView1_SelectedNodeChanged" Height="100px" 
                            Width="162px">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <Nodes>
                                <asp:TreeNode Text="商品浏览" Value="商品浏览">
                                </asp:TreeNode>
                                <asp:TreeNode Text="我的订单" Value="我的订单">
                                </asp:TreeNode>
                                <asp:TreeNode Text="购物车" Value="购物车">
                                </asp:TreeNode>
                                <asp:TreeNode Text="修改个人信息" Value="修改个人信息"></asp:TreeNode>
                            </Nodes>
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                    </td>
                    <td class="style12" valign="top">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>&nbsp;</td>
                </tr>
                <tr>
                    <td class="style8" colspan="2">
                        <asp:Label ID="Label1" runat="server" style="font-size: xx-large"></asp:Label>
                    </td>
                </tr>
            </table>
            <footer>
			<div class="text-center copyright"><p>Copyright © <a href="http://www.wayn.top"  target="_blank">WAYN沃云计算机网络科技Group</a>. All rights reserved.互联网信息服务备案登记证号：<a href="http://www.miitbeian.gov.cn"  target="_blank">滇ICP备17004682号</a></p>
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=53011102000392"style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
<img src="images/batb.png" style="float:left;"/>
<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">滇公网安备 53011102000392</p></a>
            </div>
		    </footer>
    </div>
    </form>
</body>
</html>
